# WorkSpace

WorkSpace/: output.txt  (+1 more)
WorkSpace/boardProjectMini/: HELP.md  build.gradle  settings.gradle
WorkSpace/boardProjectMini/src/main/java/org/example/boardprojectmini/: BoardProjectMiniApplication.java
WorkSpace/boardProjectMini/src/main/resources/templates/board/: detailForm.html
WorkSpace/boardProjectMini/src/test/java/org/example/boardprojectmini/: BoardProjectMiniApplicationTests.java
WorkSpace/jpa/: build.gradle
WorkSpace/jpa/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/jpa/src/main/java/com/example/jpa/: Address.java  Authors.java  BookTest.java  Books.java  CarExamMain.java  Company.java  CompanyExamMain.java  Employee.java  EmployeeExamMain.java  JPAUtil.java  Passport.java  Person.java  PersonExamMain.java  Project.java  School.java  SchoolExamMain.java  Student.java  User.java  UserDao.java  UserMain.java  UserRun.java  Vehicle.java  Vehicle2.java  Vehicle3.java  VehicleExamMain.java  VehicleExamMain3.java
securityexam/: build.gradle  settings.gradle
securityexam/src/main/java/com/example/jwtexam/: JwtexamApplication.java
securityexam/src/main/java/com/example/jwtexam/config/: SecurityConfig.java
securityexam/src/main/java/com/example/jwtexam/controller/: UserApiController.java  UserController.java
securityexam/src/main/java/com/example/jwtexam/domain/: RefreshToken.java  Role.java  User.java
securityexam/src/main/java/com/example/jwtexam/dto/: UserLoginResponseDto.java
securityexam/src/main/java/com/example/jwtexam/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
securityexam/src/main/java/com/example/jwtexam/security/: CustomUserDetailsService.java
securityexam/src/main/java/com/example/jwtexam/service/: RefreshTokenService.java  UserService.java
securityexam/src/main/java/com/example/oauthexam/: OauthExamApplication.java
securityexam/src/main/java/com/example/oauthexam/config/: SecurityConfig.java
securityexam/src/main/java/com/example/oauthexam/controller/: UserController.java
securityexam/src/main/java/com/example/oauthexam/domain/: Role.java  User.java
securityexam/src/main/java/com/example/oauthexam/repository/: RoleRepository.java  UserRepository.java
securityexam/src/main/java/com/example/oauthexam/security/: CustomUserDetailsService.java
securityexam/src/main/java/com/example/oauthexam/service/: UserService.java
securityexam/src/main/java/com/example/securityexam/: HomeController.java  SecurityConfig.java  SecurityexamApplication.java
securityexam/src/main/java/com/example/securityexam2/: HomeController.java  SecurityConfig.java  Securityexam2Application.java
securityexam/src/main/java/com/example/securityexam3/: HomeController.java  SecurityConfig.java  Securityexam3Application.java  UserController.java
securityexam/src/main/java/com/example/zizonSecurity/: ZizonSecurityApplication.java
securityexam/src/main/java/com/example/zizonSecurity/config/: SecurityConfig.java
securityexam/src/main/resources/: application.yml
securityexam/src/main/resources/templates/: mypage.html
securityexam/src/main/resources/templates/user/: userregform.html  welcome.html
securityexam/src/test/java/com/example/securityexam/: SecurityexamApplicationTests.java
(+499 files in other folders)
